<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.igorr.quickstarts.helloworld.web</groupId>
    <artifactId>servlets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Servlet modules</name>
   
    <parent>
        <groupId>org.igorr.quickstarts.helloworld</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

   <dependencies>

       <dependency>
           <groupId>org.igorr.quickstarts.helloworld.common</groupId>
           <artifactId>models</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.igorr.quickstarts.helloworld.common</groupId>
           <artifactId>exceptions</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.igorr.quickstarts.helloworld.common</groupId>
           <artifactId>logging</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>


       <dependency>
           <groupId>org.igorr.quickstarts.helloworld.beans</groupId>
           <artifactId>starter</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

   </dependencies>
</project>
