# helloWorld

./: .gitignore  pom.xml
beans/: pom.xml
beans/starter/: pom.xml
beans/starter/src/main/java/org/igorr/quickstarts/helloworld/beans/: AnotherConfiguration.java  BeansConfiguration.java
beans/starter/src/main/java/org/igorr/quickstarts/helloworld/beans/aspect/: LoggingAspect.aj
beans/starter/src/main/java/org/igorr/quickstarts/helloworld/beans/generics/: MessageManager.java  MessageManagerImpl.java  Transaction.java
beans/starter/src/main/java/org/igorr/quickstarts/helloworld/beans/services/messages/: ErrorMessage.java  Message.java  MessageService.java  MessageServiceImpl.java  SuccessMessage.java
beans/starter/src/main/java/org/igorr/quickstarts/helloworld/beans/services/starter/: AutowiredClass.java  BeanWithDependency.java  CommandManager.java  GreetingService.java  GreetingServiceImpl.java
beans/starter/src/main/java/org/igorr/quickstarts/helloworld/beans/services/util/: Api.java  ApiService.java  BarApiImpl.java  BarApiServiceImpl.java  FooApiImpl.java  FooApiServiceImpl.java
beans/starter/src/main/resources/spring/: module-context.xml
common/: pom.xml
common/aspect/: pom.xml
common/aspects/: pom.xml
common/dpl/: pom.xml
common/exceptions/: pom.xml
common/exceptions/src/main/java/org/igorr/quickstarts/helloworld/exceptions/: AppException.java  EjbException.java
common/logging/: pom.xml
common/logging/src/main/java/org/igorr/quickstarts/helloworld/common/logging/logger/: Log.java  LogFactory.java  MockLogger.java
common/models/: pom.xml
common/tests/: pom.xml
common/tests/src/main/java/org/igorr/quickstarts/helloworld/tests/hamcrests/: ClassForMatcherTests.java  CodeWithPrivateMethod.java
common/tests/src/test/java/org/igorr/quickstarts/helloworld/tests/hamcrests/: ClassForMatcherTestsTest.java  CodeWithPrivateMethodTest.java
ear/: pom.xml
war/: pom.xml
war/restful/: pom.xml
war/restful/mainpage/: pom.xml
war/restful/mainpage/src/main/java/org/igorr/quickstarts/helloworld/web/restful/: BasicRestService.java  RestInfoApplication.java
war/restful/mainpage/src/main/java/org/igorr/quickstarts/helloworld/web/restful/mainpage/: MainPageInfoApplication.java  MainPageService.java
war/restful/mainpage/src/main/webapp/: index.jsp
war/restful/mainpage/src/main/webapp/WEB-INF/: jboss-web.xml
war/servlets/: pom.xml
war/servlets/src/main/java/org/igorr/quickstarts/helloworld/web/servlets/login/: LoginServlet.java
war/servlets/src/main/webapp/WEB-INF/: jboss-web.xml
war/src/main/java/org/igorr/quickstarts/helloworld/web/annotations/: Trace.java
war/src/main/java/org/igorr/quickstarts/helloworld/web/aspects/: WebServiceTrace.java
war/src/main/java/org/igorr/quickstarts/helloworld/web/restful/hello/: HelloService.java
web/: pom.xml
web/src/main/java/org/igorr/quickstarts/helloworld/web/annotations/: Trace.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/aspects/: WebServiceLogger.java  WebServiceTrace.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/controllers/: XMLController.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/models/: Coffee.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/restful/: BasicRestService.java  RestInfoApplication.java  SingletonsProps.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/restful/hello/: HelloInfoApplication.java  HelloService.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/restful/test/: TestInfoApplication.java  TestService.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/servlets/init/: InitListener.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/servlets/login/: LoginServlet.java
web/src/main/java/org/igorr/quickstarts/helloworld/web/testing/: CodeForMokito.java  LuckyNumberGenerator.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
web/src/test/java/org/igorr/quickstarts/helloworld/beans/: AnotherConfigurationTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/beans/services/messages/: MessageServiceImplTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/web/controllers/: XMLControllerTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/web/restful/: BasicRestServiceTest.java  SingletonsPropsTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/web/restful/hello/: HelloServiceTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/web/servlets/init/: InitListenerTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/web/servlets/login/: LoginServletTest.java
web/src/test/java/org/igorr/quickstarts/helloworld/web/testing/: CodeForMokitoTest.java  CodeWithPrivateMethod.java  CodeWithPrivateMethodTest.java  LuckyNumberGeneratorTest.java
