<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igorr.quickstarts</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>beans</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.igorr.quickstarts</groupId>
                <artifactId>starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

