<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igorr.quickstarts</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>ear assembly</name>

    <modules>
    </modules>

    <!--dependencies>
        <dependency>
            <groupId>root.project.common</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies-->

</project>

