<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.igorr.quickstarts.helloworld</groupId>
    <artifactId>ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>ear assembly</name>
   
    <parent>
        <groupId>org.igorr.quickstarts</groupId>
        <artifactId>helloworld</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
    </modules>

    <!--dependencies>
        <dependency>
            <groupId>root.project.common</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies-->

</project>

