<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igorr.quickstarts</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>Common modules</name>

    <modules>
        <module>logging</module>
        <module>models</module>
        <module>dpl</module>
        <module>exceptions</module>
        <module>aspects</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.igorr.quickstarts</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

